spring.application.name=bdayparty
spring.datasource.url=jdbc:postgresql://ep-lively-cherry-a1oiy1m2.ap-southeast-1.aws.neon.tech/Srishankar
spring.datasource.username=Srishankar_owner
spring.datasource.password=7GkYdXpNDx1K
spring.datasource.driver-class-name=org.postgresql.Driver

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
spring.jpa.propertiea.hibernate.dialect=com.hibernate.dialect.PostgreSQLDialect
server.port=8181

bdayparty.properties.secret_key=0pHOodqzdz3yKm1dvQ19a0jpTnkT6ehrGZ352vZWGtysoquWHmRyaYpLLImnONkO
bdayparty.properties.expiration=86400000

bdayparty.swagger.contact.name="BirthdayBash"
bdayparty.swagger.contact.email="bdayparty123@gmail.com"
bdayparty.swagger.contact.url="https://bdayparty.com"